<!DOCTYPE html>
<html lang=”en”>
<head>
    <meta charset="UTF-8">

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/mainpage.css') }}"> -->
    <!-- <link rel= "stylesheet" type= "text/css" href= "../static/styles/mainpage.css"> -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Image Document Optimization</title>
    <style type="text/css">
        .button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
    </style>
</head>
<body style="background-color: #6A359C; text-align: center">
    <div style="  text-align: center;">
      <h1 style="color: #FFF">Image Document Optimization</h1>
      <div class="container">
    <div class="row">
      <div class="col-sm-12">
  <form action="/predict" method="POST" id="upload-form" enctype="multipart/form-data">

    <div style="margin: 25px;">
        <input type="file" id="image" name="image" class="form-control" >
        
    </div>
        <input class="button" type="submit" name="submitBtn"></input>



  </form>
	
</div>
</div>
</div>

</div>


</body>
</html>
